{
  "name": "novo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@internationalized/date": "^3.5.4",
    "@mui/icons-material": "^5.15.15",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/x-date-pickers": "^7.3.1",
    "@nextui-org/calendar": "^2.0.6",
    "@nextui-org/divider": "^2.0.27",
    "@nextui-org/input": "^2.1.21",
    "@nextui-org/react": "^2.4.1",
    "dayjs": "^1.11.11",
    "framer-motion": "^11.2.10",
    "next": "14.2.2",
    "react": "^18",
    "react-calendar": "^5.0.0",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.12",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.1"
  }
}
